---
- name: Create base data directory on HDD
  hosts: homeserver
  become: true
  gather_facts: false

  vars:
    base_data_dir: /srv/data

  tasks:
    - name: Ensure base data directory exists
      ansible.builtin.file:
        path: "{{ base_data_dir }}"
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0755'
